# FAST-GUI

./: .gitignore  FAST GUI.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gitupdata/: update-6.9.8.md
src/main/java/me/fastgui/: FastGUI.java
src/main/java/me/fastgui/commands/: FGBookCommand.java  FGCDCommand.java  FGLangCommand.java  FGNBTCommand.java  FastGUICommand.java
src/main/java/me/fastgui/listeners/: EntitySpawnListener.java  InventoryClickListener.java  InventoryCloseListener.java  NPCClickListener.java  PlayerInteractListener.java  PlayerJoinWorldListener.java
src/main/java/me/fastgui/managers/: BookUIParser.java  ConfigManager.java  LanguageManager.java  LogManager.java  NBTManager.java  PermissionManager.java  UIManager.java  UIOpener.java  UIParser.java  UISerializer.java
src/main/java/me/fastgui/utils/: ErrorHandler.java  UIItemParser.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.yml  zh.yml
src/test/java/me/fastgui/commands/: FGBookCommandTest.java
src/test/java/me/fastgui/managers/: BookUIParserTest.java  PermissionManagerTest.java  UIManagerTest.java  UIOpenerTest.java
src/test/java/me/fastgui/utils/: UIItemParserTest.java
